# woof

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  README.org  config.edn  config_example.edn  deps.edn  feeds.clj  pom.xml  project.clj  tests.edn
.github/: FUNDING.yml
doc/: intro.md
resources/: footer.html  head.html  index.html
resources/html/: link.html
resources/html/bulma/: 404.html  changes.html  head.html  hero.html  howto.html  index.html  link.html  overview.html  patches.html  releases.html  sources.html
resources/html/default/: 404.html  announcements.html  bugs.html  changes.html  feature-not-enabled.html  footer.html  head.html  help.html  hero.html  home.html  howto.html  index.html  link.html  mails.html  nav.html  overview.html  patches.html  releases.html  requests.html  sources.html  tabs.html  top.html  tops.html
resources/html/plain/: 404.html  feature-not-enabled.html  footer.html  howto.html  index.html  overview.html  sources.html
resources/md/: howto.md  howto.org
resources/themes/bulma/: 404.html  feature-not-enabled.html  footer.html  head.html  hero.html  howto.html  index.html  overview.html  sources.html  tabs.html
resources/themes/plain/: 404.html  feature-not-enabled.html  footer.html  head.html  hero.html  howto.html  index.html  overview.html  sources.html  tabs.html
src/bzg/: config.clj  core.clj  data.clj  db.clj  feeds.clj  fetch.clj  i18n.clj  init.clj  web.clj  woof.clj
test-mails/: bug1  bug1-confirmed  bug1-fixed  bug1-noturgent  bug1-urgent  bug2  bug2-canceled  bug3  bug3-canceled-via-inbox  change1  change1-canceled  change1-uncanceled  mail-bug1  mail-patch1  patch1  patch1-approved  patch2-bug1  release1  request1
test/bzg/: config_test.clj  process_test.clj  woof_test.clj
