{
 ;; Information on the mail server for sending emails
 :smtp-host     #env WOOF_SMTP_HOST
 :smtp-port     #long #env WOOF_SMTP_PORT
 :smtp-login    #env WOOF_SMTP_LOGIN
 :smtp-password #env WOOF_SMTP_PASSWORD
 :smtp-use-tls  #env WOOF_SMTP_USE_TLS

 ;; Information on the mailbox to monitor
 ;; FIXME: Use aero secrets? env variables?
 :inbox-user     #env WOOF_INBOX_USER
 :inbox-server   #env WOOF_INBOX_SERVER
 :inbox-password #env WOOF_INBOX_PASSWORD
 :inbox-folder   #env WOOF_INBOX_FOLDER

 ;; General information on the application
 :hostname "localhost" ;; Default to locahost
 :port     #long #or [#env WOOF_PORT 3000]
 :db-dir   ".db"
 :log-file "log.txt"
 :theme    "default"

 :log [:db :file :mail]

 :sources
 {"~bzg/wooff@lists.sr.ht"
  {:slug "wooff"
   :ui   {:title          "Liste ~bzg/wooff"
          :project-name   "Wooff"
          :export-formats {:rss true}}}
  "~bzg/wooff2@lists.sr.ht" {:slug "wooff2"}
  }

 :watch {:news     #{:change :release :announcement}
         :bug      true
         :patch    true
         :request  true
         :overview true}

 ;; Default application state
 :defaults
 {:maintenance   false
  :notifications true}

 ;; :archived-list-message-format "https://public-list-archive.org/%s/<%s>"

 ;; Default application admin
 :admin-address  "bzg@bzg.fr"
 :admin-username "Big Bad Woof"

 :reports {:bug          #{:confirmed :canceled :fixed}
           :patch        #{:approved :canceled :applied}
           ;; FIXME: Allow to approve requests and announcements
           :request      #{:handled :canceled :done}
           :announcement #{:canceled}
           :change       #{:canceled}
           :release      #{:canceled}}

 :admin-report-words
 ;; FIXME: add i18n
 {;; Contributors actions
  :notifications        "Notifications"
  :home                 "Home"
  :support              "Support"
  ;; Maintainers actions
  :add-maintainer       "Add maintainer"
  :delete               "Delete"
  :ignore               "Ignore"
  ;; Admin actions
  :add-admin            "Add admin"
  :remove-admin         "Remove admin"
  :remove-maintainer    "Remove maintainer"
  :maintenance          "Maintenance"
  :set-theme            "Set theme"
  :undelete             "Undelete"
  :unignore             "Unignore"
  :global-notifications "Global notifications"
  }

 :permissions
 ;; FIXME: Should this be hardcoded?
 {:admin       #{:add-admin :remove-admin
                 :add-feature :remove-feature
                 :remove-maintainer :undelete :unignore
                 :add-export :remove-export :set-theme
                 :global-notifications}
  :maintainer  #{:maintenance :add-maintainer :delete :ignore}
  :contributor #{:notifications :home :support}}

 :ui {:title                "Example woof instance"
      :project-name         "Example project name"
      :project-url          "http://localhost:3000"
      :contribute-url       "https://bzg.fr"
      :contribute-cta       "Contribute"
      :contribute-cta-email "Please contribute"
      :support-url          "https://localhost:3000"
      :support-cta          "Donate"
      :support-cta-email    "Please support us with a donation"
      :export-formats       {:rss  true
                             :json true
                             :org  true
                             :md   true}
      :show                 {:overview true
                             :news
                             #{:unreleased-changes :releases :latest-released-changes :announcements}
                             :bug
                             #{:unconfirmed-bugs :confirmed-bugs :owned-bugs}
                             :patch
                             #{:unapproved-patches :approved-patches :owned-patches}
                             :request
                             #{:unapproved-requests :approved-requests :owned-requests}}}

 :action-words {:patch        ["PATCH"]
                :bug          ["BUG"]
                :request      ["FP" "FR" "TODO"]
                :announcement ["ANN"]
                :change       ["CHANGE"]
                :release      ["RELEASE"]}

 :report-words {:applied   "Applied"
                :approved  "Approved"
                :canceled  "Canceled"
                :confirmed "Confirmed"
                :done      "Done"
                :fixed     "Fixed"
                :handled   "Handled"}
 }
