{
 ;; Information on the mail server for sending emails
 :smtp-host     #env WOOF_SMTP_HOST
 :smtp-port     #long #env WOOF_SMTP_PORT
 :smtp-login    #env WOOF_SMTP_LOGIN
 :smtp-password #env WOOF_SMTP_PASSWORD
 :smtp-use-tls  #env WOOF_SMTP_USE_TLS

 ;; Information on the mailbox to monitor
 ;; FIXME: Use aero secrets? env variables?
 :inbox-user     #env WOOF_INBOX_USER
 :inbox-server   #env WOOF_INBOX_SERVER
 :inbox-password #env WOOF_INBOX_PASSWORD
 :inbox-folder   #env WOOF_INBOX_FOLDER

 ;; General information on the application
 :hostname #or [#env WOOF_HOSTNAME "localhost"]
 :port     #long #or [#env WOOF_PORT 3000]

 ;; Sources
 :sources
 {"~bzg/wooff@lists.sr.ht"
  {:slug "wooff"
   :doc  "Allow to document source"
   :ui   {:title        "Liste ~bzg/wooff"
          :project-name "Wooff"
          :project-url  "https://bzg.fr"
          :data-formats {:rss true}}}
  "~bzg/wooff2@lists.sr.ht" {:slug "wooff2"}
  }

 ;; Default application state
 :defaults
 {:maintenance   false
  :notifications true}

 ;; :archived-list-message-format "https://public-list-archive.org/%s/<%s>"

 ;; Default application admin
 :admin-address  "bzg@bzg.fr"
 :admin-username "Big Bad Woof"

 :ui {:title                "Example woof instance"
      :project-name         "Example project name"
      :project-url          "http://localhost:3000"
      :contribute-url       "https://bzg.fr"
      :contribute-cta       "Contribute"
      :contribute-cta-email "Please contribute"
      :support-url          "https://localhost:3000"
      :support-cta          "Donate"
      :support-cta-email    "Please support us with a donation"
      :data-formats         {:rss  true
                             :json true
                             :org  true
                             :md   true}
      :show
      {:news
       #{:unreleased-changes :releases :latest-released-changes :announcements}
       :bug
       #{:unconfirmed-bugs :confirmed-bugs :owned-bugs}
       :patch
       #{:unapproved-patches :approved-patches :owned-patches}
       :request
       #{:unapproved-requests :approved-requests :owned-requests}
       :overview false}}
 }
