{
 ;; Information on the mail server for sending emails
 :smtp-host     #env WOOF_SMTP_HOST
 :smtp-port     #long #env WOOF_SMTP_PORT
 :smtp-login    #env WOOF_SMTP_LOGIN
 :smtp-password #env WOOF_SMTP_PASSWORD
 :smtp-use-tls  #env WOOF_SMTP_USE_TLS

 ;; Information on the mailbox to monitor
 ;; FIXME: Use aero secrets? env variables?
 :inbox-user     #env WOOF_INBOX_USER
 :inbox-server   #env WOOF_INBOX_SERVER
 :inbox-password #env WOOF_INBOX_PASSWORD
 :inbox-folder   #env WOOF_INBOX_FOLDER

 ;; General information on the application
 :hostname #or [#env WOOF_HOSTNAME "localhost"]
 :port     #long #or [#env WOOF_PORT 3000]

 :db-dir   ".db"
 :log-file "log.txt"
 :theme    "default"
 :log      [:db :file :mail]

 :sources
 {"~bzg/wooff@lists.sr.ht"
  {:slug "wooff"
   :ui   {:title        "Liste ~bzg/wooff"
          :project-name "Wooff"
          :data-formats {:rss true}}}
  "~bzg/wooff2@lists.sr.ht" {:slug "wooff2"}
  }

 ;; FIXME: Update test config
 :watch {:change       {:subject-prefix ["CHANGE"]
                        :doc            ""
                        :triggers       {:closed ["Canceled"]}}
         :release      {:subject-prefix ["RELEASE"]
                        :doc            ""
                        :triggers       {:closed ["Canceled"]}}
         :announcement {:subject-prefix ["ANN"]
                        :doc            ""
                        :triggers       {:closed ["Canceled"]}}
         :bug          {:subject-prefix ["BUG"]
                        :doc            ""
                        :triggers       {:acked  ["Confirmed"]
                                         :owned  ["Handled"]
                                         :closed ["Fixed" "Canceled"]}}
         :patch        {:subject-prefix ["PATCH"]
                        :doc            ""
                        :triggers       {:acked  ["Approved" "Reviewed"]
                                         :owned  ["Handled"]
                                         :closed ["Applied" "Canceled"]}}
         :request      {:subject-prefix ["FP" "FR" "TODO"]
                        :doc            ""
                        :triggers       {:acked  ["Approved"]
                                         :owned  ["Handled"]
                                         :closed ["Done" "Canceled"]}}}

 ;; Default application state
 :defaults
 {:maintenance   false
  :notifications true}

 ;; :archived-list-message-format "https://public-list-archive.org/%s/<%s>"

 ;; Default application admin
 :admin-address  "bzg@bzg.fr"   ;; Move to defaults?
 :admin-username "Big Bad Woof" ;; Move to defaults?

 :admin-report-words
 {;; Contributors actions
  :notifications        "Notifications"
  :home                 "Home"
  :support              "Support"
  ;; Maintainers actions
  :add-maintainer       "Add maintainer"
  :delete               "Delete"
  :ignore               "Ignore"
  ;; Admin actions
  :add-admin            "Add admin"
  :remove-admin         "Remove admin"
  :remove-maintainer    "Remove maintainer"
  :maintenance          "Maintenance"
  :undelete             "Undelete"
  :unignore             "Unignore"
  :global-notifications "Global notifications"
  }

 :ui {:title                "Example woof instance"
      :project-name         "Example project name"
      :project-url          "http://localhost:3000"
      :contribute-url       "https://bzg.fr"
      :contribute-cta       "Contribute"
      :contribute-cta-email "Please contribute"
      :support-url          "https://localhost:3000"
      :support-cta          "Donate"
      :support-cta-email    "Please support us with a donation"
      :data-formats         {:rss  true
                             :json true
                             :org  true
                             :md   true}
      :show                 {:news
                             #{:unreleased-changes :releases :latest-released-changes :announcements}
                             :bug
                             #{:unconfirmed-bugs :confirmed-bugs :owned-bugs}
                             :patch
                             #{:unapproved-patches :approved-patches :owned-patches}
                             :request
                             #{:unapproved-requests :approved-requests :owned-requests}
                             :overview true}}
 }
