{:version     "0.1.1"
 :description "Watch Over Our Folders"
 :url         "https://github.com/bzg/woof"
 :license     {:name "Eclipse Public License - v 2.0"
               :url  "http://www.eclipse.org/legal/epl-v20.html"}
 :paths       ["src"]
 :deps        {org.clojure/clojure       {:mvn/version "1.10.1"}
               io.forward/clojure-mail   {:mvn/version "1.0.8"}
               http-kit                  {:mvn/version "2.3.0"}
               clj-rss                   {:mvn/version "0.2.5"}
               hiccup                    {:mvn/version "1.0.5"}
               metosin/reitit            {:mvn/version "0.5.2"}
               metosin/reitit-ring       {:mvn/version "0.5.2"}
               metosin/reitit-middleware {:mvn/version "0.5.2"}
               metosin/jsonista          {:mvn/version "0.2.6"}
               metosin/muuntaja          {:mvn/version "0.6.7"}
               ring-cors                 {:mvn/version "0.1.13"}
               clojure.java-time         {:mvn/version "0.3.2"}
               mount                     {:mvn/version "0.1.16"}}
 :aliases
 {:uberjar {:extra-deps {seancorfield/depstar {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "hf.depstar.uberjar" "woof.jar"
                         "-C" "-m" "bzg.web"]}
  :test    {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}}}
