;; Copyright (c) 2022-2023 Bastien Guerry <bzg@gnu.org>
;; SPDX-License-Identifier: EPL-2.0
;; License-Filename: LICENSES/EPL-2.0.txt

(ns bzg.i18n)

(def langs
  {:en {
        :Acked                   "Acked"
        :All                     "All"
        :Bugs                    "Bugs"
        :Closed                  "Closed"
        :Contribute              "Contribute"
        :Contribute-project      "Contribute to this project"
        :Date                    "Date"
        :Display-page-for        "Display the page for"
        :Display-the             "Display the"
        :Documentation           "Documentation"
        :Donate                  "Donate"
        :Feature-not-enabled     "This feature has not been enabled."
        :Filter                  "Filter"
        :From                    "From"
        :Go-to-project-page      "Go to the project page"
        :Home                    "Home"
        :How-to-woof             "How to use Woof?"
        :Howto                   "Howto"
        :Important               "Important"
        :Link                    "Link"
        :List                    "List"
        :List-sources            "List the sources monitored by this Woof! instance"
        :Made-with               "Made with"
        :News                    "News"
        :None                    "None"
        :No-result               "Nothing"
        :Overview                "Overview"
        :Overview-tmp-message    "The overview page is not implemented yet."
        :Owned                   "Owned"
        :Page-not-found          "Page not found, sorry."
        :Patches                 "Patches"
        :Priority                "Priority"
        :Read-mail               "Read the mail"
        :Refs                    "Refs"
        :Related-refs            "Related"
        :Requests                "Requests"
        :Search-form-placeholder "Plain text search"
        :See                     "See"
        :Sort-entries-by         "Sort entries by"
        :Source                  "Source"
        :Sources                 "Sources"
        :Status                  "Status"
        :Subject                 "Subject"
        :Subject-matches         "Subject matches"
        :Subject-prefixes        "Subject prefixes"
        :Support                 "Support"
        :Support-project         "Support this project"
        :Unacked                 "Unacked"
        :Under-maintenance       "Under maintenance, sorry."
        :Unurgent                "Not urgent"
        :Update-triggers         "Terms triggering a report update"
        :Urgent                  "Urgent"
        :Vote                    "Vote"
        :With-closed?            "With closed?"
        :and                     "and"
        :date                    "date"
        :documentation           "documentation"
        :important               "important"
        :lang                    "en"
        :number-of-references    "number of downstream references"
        :number-of-related       "number of related reports"
        :owned                   "owned"
        :patch                   "patch"
        :priority                "priority"
        :related-reports         "related reports"
        :role                    "role"
        :sent-by                 "sent by"
        :status                  "status"
        :unimportant             "not important"
        :urgent                  "urgent"
        :vote                    "vote"
        }
   :fr {
        :Acked                   "Acté"
        :All                     "Tout"
        :Bugs                    "Bogues"
        :Closed                  "Fermé"
        :Contribute              "Contribuer"
        :Contribute-project      "Contribuer à ce projet"
        :Date                    "Date"
        :Display-page-for        "Afficher la page pour"
        :Display-the             "Afficher les"
        :Documentation           "Documentation"
        :Donate                  "Faire un don"
        :Feature-not-enabled     "Cette fonctionnalité n'a pas été activée."
        :Filter                  "Filtrer"
        :From                    "De"
        :Go-to-project-page      "Aller sur le site du projet"
        :Home                    "Accueil"
        :How-to-woof             "Comment fonctionne Woof ?"
        :Howto                   "Guide"
        :Important               "Important"
        :Link                    "Lien"
        :List                    "Liste"
        :List-sources            "Lister les sources monitorées par cette instance de Woof!"
        :Made-with               "Fait avec"
        :News                    "Nouvelles"
        :None                    "Aucun"
        :No-result               "Pas de résultat"
        :Overview                "Survol"
        :Overview-tmp-message    "La page de survol n'est pas encore implémentée."
        :Owned                   "Assigné"
        :Page-not-found          "Page introuvable, désolé."
        :Patches                 "Correctifs"
        :Priority                "Priorité"
        :Read-mail               "Lire le message"
        :Refs                    "Réf."
        :Related-refs            "Liés"
        :Requests                "Demandes"
        :Search-form-placeholder "Recherche en texte brut"
        :See                     "Voir"
        :Sort-entries-by         "Trier les entrées par"
        :Source                  "Source"
        :Sources                 "Sources"
        :Status                  "Statut"
        :Subject                 "Sujet"
        :Subject-matches         "Expressions dans le sujet"
        :Subject-prefixes        "Étiquettes dans le sujet"
        :Support                 "Soutenir"
        :Support-project         "Soutenir ce projet"
        :Unacked                 "Non acté"
        :Under-maintenance       "En maintenance, désolé."
        :Unurgent                "Pas urgent"
        :Update-triggers         "Termes qui déclenchent une mise à jour"
        :Urgent                  "Urgent"
        :Vote                    "Vote"
        :With-closed?            "Avec fermés ?"
        :and                     "et"
        :date                    "date"
        :documentation           "Documentation"
        :important               "important"
        :lang                    "fr"
        :number-of-references    "nombre de références descendantes"
        :number-of-related       "nombre de rapports liés"
        :owned                   "assigné"
        :patch                   "correctif"
        :priority                "priorité"
        :related-reports         "rapports liés"
        :role                    "rôle"
        :sent-by                 "envoyé par"
        :status                  "statut"
        :unimportant             "pas important"
        :urgent                  "urgent"
        :vote                    "vote"
        }}
  )
