;; Copyright (c) 2022 Bastien Guerry <bzg@gnu.org>
;; SPDX-License-Identifier: EPL-2.0
;; License-Filename: LICENSES/EPL-2.0.txt

(ns bzg.i18n)

(def langs
  {:en {
        :404-error            "404 error."
        :Acked                "Acked"
        :Closed               "Closed"
        :Contribute           "Contribute"
        :Date                 "Date"
        :Display-page-for     "Display the page for"
        :Display-the          "Display the"
        :Donate               "Donate"
        :Important            "Important"
        :Owned                "Owned"
        :Priority             "Priority"
        :Status               "Status"
        :read-mail            "Read the mail"
        :Support              "Support"
        :Unacked              "Unacked"
        :Unurgent             "Not urgent"
        :Urgent               "Urgent"
        :Vote                 "Vote"
        :all                  "All"
        :and                  "and"
        :bugs                 "Bugs"
        :contribute-project   "Contribute to this project"
        :date                 "date"
        :Documentation        "Documentation"
        :documentation        "documentation"
        :feature-not-enabled  "This feature has not been enabled."
        :filter               "Filter"
        :from                 "From"
        :go-to-project-page   "Go to the project page"
        :home                 "Home"
        :how-to-woof          "How to use Woof?"
        :howto                "Howto"
        :important            "important"
        :lang                 "en"
        :link                 "Link"
        :list                 "List"
        :list-sources         "List the sources monitored by this Woof! instance"
        :made-with            "Made with"
        :news                 "News"
        :no-result            "Nothing"
        :number-of-references "number of downstream references"
        :number-of-related    "number of related reports"
        :overview             "Overview"
        :overview-tmp-message "The overview page is not implemented yet."
        :owned                "owned"
        :patch                "patch"
        :patches              "Patches"
        :priority             "priority"
        :refs                 "Refs"
        :related-refs         "Related"
        :related-reports      "related reports"
        :requests             "Requests"
        :role                 "role"
        :see                  "See"
        :sent-by              "sent by"
        :sort-entries-by      "Sort entries by"
        :source               "Source"
        :sources              "Sources"
        :status               "status"
        :subject              "Subject"
        :subject-matches      "Subject matches"
        :subject-prefixes     "Subject prefixes"
        :support-project      "Support this project"
        :update-triggers      "Terms triggering a report update"
        :under-maintenance    "Under maintenance, sorry."
        :unimportant          "not important"
        :urgent               "urgent"
        :vote                 "vote"
        :with-closed?         "With closed?"
        }
   :fr {
        :404-error            "Erreur 404."
        :Acked                "Acté"
        :Closed               "Fermé"
        :Contribute           "Contribuer"
        :Date                 "Date"
        :Display-page-for     "Afficher la page pour"
        :Display-the          "Afficher les"
        :Donate               "Faire un don"
        :Important            "Important"
        :Owned                "Assigné"
        :Priority             "Priorité"
        :Status               "Statut"
        :Support              "Soutenir"
        :Unacked              "Non acté"
        :Unurgent             "Pas urgent"
        :Urgent               "Urgent"
        :Vote                 "Vote"
        :all                  "Tout"
        :and                  "et"
        :bugs                 "Bogues"
        :contribute-project   "Contribuer à ce projet"
        :date                 "date"
        :Documentation        "Documentation"
        :documentation        "Documentation"
        :feature-not-enabled  "Cette fonctionnalité n'a pas été activée."
        :filter               "Filtrer"
        :from                 "De"
        :go-to-project-page   "Aller sur le site du projet"
        :home                 "Accueil"
        :how-to-woof          "Comment fonctionne Woof ?"
        :howto                "Guide"
        :important            "important"
        :lang                 "fr"
        :link                 "Lien"
        :list                 "Liste"
        :list-sources         "Lister les sources monitorées par cette instance de Woof!"
        :made-with            "Fait avec"
        :news                 "Nouvelles"
        :no-result            "Pas de résultat"
        :number-of-references "nombre de références descendantes"
        :number-of-related    "nombre de rapports liés"
        :overview             "Survol"
        :overview-tmp-message "La page de survol n'est pas encore implémentée."
        :owned                "assigné"
        :patch                "correctif"
        :patches              "Correctifs"
        :priority             "priorité"
        :refs                 "Réf."
        :related-refs         "Liés"
        :related-reports      "rapports liés"
        :requests             "Demandes"
        :role                 "rôle"
        :see                  "Voir"
        :sent-by              "envoyé par"
        :sort-entries-by      "Trier les entrées par"
        :source               "Source"
        :sources              "Sources"
        :status               "statut"
        :subject              "Sujet"
        :subject-matches      "Expressions dans le sujet"
        :subject-prefixes     "Étiquettes dans le sujet"
        :support-project      "Soutenir ce projet"
        :update-triggers      "Termes qui déclenchent une mise à jour"
        :under-maintenance    "En maintenance, désolé."
        :unimportant          "pas important"
        :urgent               "urgent"
        :vote                 "vote"
        :with-closed?         "Inclure tout ?"
        :read-mail            "Lire le message"
        }}
  )
